module binarycount(clk,clr,q);
  input clk,clr;
  output [2:0] q;
  reg [2:0] q;
  
  initial
    q = 3'd4;
  
  always @ (posedge clk)
    begin
      if (clr == 0)
        begin
          case (q)
            3'd0 : q = 3'd1;
            3'd1 : q = 3'd2;
            3'd2 : q = 3'd3;
            3'd3 : q = 3'd4;
            3'd4 : q = 3'd5;
            3'd5 : q = 3'd6;
            3'd6 : q = 3'd7;
            3'd7 : q = 3'd0;
          endcase
        end
      else 
        q = 3'd0;
    end
endmodule
            
